<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora el mundo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="explora">
            <h1>Explora el mundo</h1>
            <p>Descubre fascinantes destinos y crea recuerdos inolvidables</p>
            <a href="destinos.html" class="cta-button">Descubre mas</a>
        </div>
    </header>

    <section>
         <h2>¿Quienes somos?</h2>
        <p>Somos una agencia de viajes dedicada con nose que de informaciòn Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quasi eos, repudiandae magnam est qui!</p>
        <h3>Nuestra mision</h3>
        <p>Proporcionar viajes inolvidables que conecten a las personas</p>
    </section>

     <section id="destino-aleatorio" style="text-align: center;">
        <h2>Descubre un  mundo aleatorio</h2>
         <button id="button-random">Mostrar destino</button>
         <p id="texto-random"></p>
     </section>

    <section>
        <h2>Destinos Destacados</h2>
        <div class="destinos">
            <div>
                <img src="img/MachuPichu.jpeg" alt="Machu Pichu" width="100%">
                 <h3>Machu Pichu, Lugar histórico en Peru</h3>
                 <p>Vas a caminar en cientos de kilometros.</p>
            </div>
            <div>
                <img src="img/Dubai2.jpeg" alt="Dubai" width="100%">
                <h3>Dubái, Emiratos Árabes Unidos</h3>
                 <p>Una ciudad muy lujosa.</p>
            </div>
            <div>
                <img src="img/El valle del cocoro.jpeg" alt="El valle del cocoro" width="100%">
                <h3>Valle del cocoro, Colombia</h3>
                 <p>Muy bonito la verdad.</p>
            </div>
            
        </div>
    </section>
    <section>
        <div class="mas-destinos">

            <div>
                <img src="img/hawai.jpg" alt="Hawai" width="100%">
                <h3>Hawai, Estado de EE. UU.</h3>
                <p>Vas a disfrutar de tus vacaciones.</p>
            </div>
            <div>
                <img src="img/Taj-Mahal.jpg" alt="Tag Mahal" width="100%">
                <h3>Taj Mahal, India</h3>
                <p> Un monumento de importancia nacional.</p>
            </div>
            <div>
                <img src="img/bangkok.jpg" alt="Bangkok" width="100%">
                <h3>Bangkok, Tailandia</h3>
                <p>Aprenderas nuevas culturas.</p>
            </div>

        </div>
    </section>

    <section class="video-container">
        <h2>Explora el mundo</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/52r9BS2a8dE?si=sKe62b9XCYrBqQaf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <footer>
        <p>&copy; 2024 Explora el mundo: Agencia de viajes</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>