/*
Tarea editar el footer
Editar el boton de forma que quede bonito 
Y hacer el contenido de destinos
*/


body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
     background: #AEE4FF;
     padding: 20px; 
     text-align: center;

}

nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;

}

 nav ul li a {
    color: black;
    text-decoration: none;

 }

 .explora    {
    margin: 20px 0;
 }

.cta-button {
    background: white;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
}

section {
    padding: 20px;
}

iframe {
    max-width: 100%;
    height: auto;
}

.destinos {
    display: flex;/*En tres columnas*/
    justify-content: space-around;/*Organiza en una misma linea, es responsive pero mas forzado*/
    flex-wrap: wrap;/*Se va ajustar de acuerdo al tamaño de la pagina */
}

.destinos img {
    width: 200px;
    height: 150px;
    object-fit: cover;/*Ajusta el tamaño como yo quiero que se ponga*/
}

.mas-destinos {
    display: flex;/*En tres columnas*/
    justify-content: space-around;/*Organiza en una misma linea, es responsive pero mas forzado*/
    flex-wrap: wrap;/*Se va ajustar de acuerdo al tamaño de la pagina */
}

.mas-destinos img {
    width: 200px;
    height: 150px;
    object-fit: cover;/*Ajusta el tamaño como yo quiero que se ponga*/
}
.video-container {
    justify-content: center;
}

#testimonios-contenedor {
    display: flex;/*En tres columnas*/
    justify-content: space-around;/*Organiza en una misma linea, es responsive pero mas forzado*/
    flex-wrap: wrap;/*Se va ajustar de acuerdo al tamaño de la pagina */
}

#testimonios-contenedor img {
    width: 200px;
    height: 150px;
    object-fit: cover;/*Ajusta el tamaño como yo quiero que se ponga*/
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;   
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}


*/

/*Estilos opcion 2*/

/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
  }
  
  .explora {
    text-align: center;
  }
  
  #testimonios {
    padding: 50px;
  }
  
  #testimonios-contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
  }
  
  /* Estilos adicionales que puedes personalizar */
  
  .card img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  .card p {
    text-align: justify;
  }
  
  footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
  }